{
  "name": "gojs",
  "version": "0.1.0",
  "description": "La ruta mas corta con dijkstra :3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tefi-F/Proyecto-de-Dijkstra.git"
  },
  "author": "Joan Roca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tefi-F/Proyecto-de-Dijkstra/issues"
  },
  "homepage": "https://github.com/tefi-F/Proyecto-de-Dijkstra#readme"
}
